[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 5 products, 2 sources, 6 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/Main.scala, ${BASE}/src/main/scala/com/aws/utils/HelloS3.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(${BASE}/src/main/scala/com/aws/utils/HelloS3.scala), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/src/main/scala/com/aws/utils/HelloS3.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(com.aws.utils.HelloS3)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(com.aws.utils.HelloS3)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/src/main/scala/com/aws/utils/HelloS3.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: com.aws.utils.HelloS3[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 1 Scala source to /home/edudev/IdeaProjects/HelloWorld/target/scala-2.13/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mReturning already retrieved and compiled bridge: /home/edudev/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala2-sbt-bridge/2.13.12/scala2-sbt-bridge-2.13.12.jar.[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 3371aec for Scala compiler version 2.13.12[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/edudev/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.12/scala-library-2.13.12.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/edudev/IdeaProjects/HelloWorld/target/scala-2.13/classes:/home/edudev/.cache/coursier/v1/https/repo1.maven.org/maven2/software/amazon/awssdk/s3/2.17.42/s3-2.17.42.jar:/home/edudev/.cache/coursier/v1/https/repo1.maven.org/maven2/software/amazon/awssdk/aws-xml-protocol/2.17.42/aws-xml-protocol-2.17.42.jar:/home/edudev/.cache/coursier/v1/https/repo1.maven.org/maven2/software/amazon/awssdk/protocol-core/2.17.42/protocol-core-2.17.42.jar:/home/edudev/.cache/coursier/v1/https/repo1.maven.org/maven2/software/amazon/awssdk/arns/2.17.42/arns-2.17.42.jar:/home/edudev/.cache/coursier/v1/https/repo1.maven.org/maven2/software/amazon/awssdk/profiles/2.17.42/profiles-2.17.42.jar:/home/edudev/.cache/coursier/v1/https/repo1.maven.org/maven2/software/amazon/awssdk/sdk-core/2.17.42/sdk-core-2.17.42.jar:/home/edudev/.cache/coursier/v1/https/repo1.maven.org/maven2/software/amazon/awssdk/auth/2.17.42/auth-2.17.42.jar:/home/edudev/.cache/coursier/v1/https/repo1.maven.org/maven2/software/amazon/awssdk/http-client-spi/2.17.42/http-client-spi-2.17.42.jar:/home/edudev/.cache/coursier/v1/https/repo1.maven.org/maven2/software/amazon/awssdk/regions/2.17.42/regions-2.17.42.jar:/home/edudev/.cache/coursier/v1/https/repo1.maven.org/maven2/software/amazon/awssdk/annotations/2.17.42/annotations-2.17.42.jar:/home/edudev/.cache/coursier/v1/https/repo1.maven.org/maven2/software/amazon/awssdk/utils/2.17.42/utils-2.17.42.jar:/home/edudev/.cache/coursier/v1/https/repo1.maven.org/maven2/software/amazon/awssdk/aws-core/2.17.42/aws-core-2.17.42.jar:/home/edudev/.cache/coursier/v1/https/repo1.maven.org/maven2/software/amazon/awssdk/metrics-spi/2.17.42/metrics-spi-2.17.42.jar:/home/edudev/.cache/coursier/v1/https/repo1.maven.org/maven2/software/amazon/awssdk/apache-client/2.17.42/apache-client-2.17.42.jar:/home/edudev/.cache/coursier/v1/https/repo1.maven.org/maven2/software/amazon/awssdk/netty-nio-client/2.17.42/netty-nio-client-2.17.42.jar:/home/edudev/.cache/coursier/v1/https/repo1.maven.org/maven2/software/amazon/awssdk/aws-query-protocol/2.17.42/aws-query-protocol-2.17.42.jar:/home/edudev/.cache/coursier/v1/https/repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.30/slf4j-api-1.7.30.jar:/home/edudev/.cache/coursier/v1/https/repo1.maven.org/maven2/org/reactivestreams/reactive-streams/1.0.3/reactive-streams-1.0.3.jar:/home/edudev/.cache/coursier/v1/https/repo1.maven.org/maven2/software/amazon/awssdk/json-utils/2.17.42/json-utils-2.17.42.jar:/home/edudev/.cache/coursier/v1/https/repo1.maven.org/maven2/software/amazon/eventstream/eventstream/1.0.1/eventstream-1.0.1.jar:/home/edudev/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/httpcomponents/httpclient/4.5.13/httpclient-4.5.13.jar:/home/edudev/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/httpcomponents/httpcore/4.4.13/httpcore-4.4.13.jar:/home/edudev/.cache/coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-codec-http/4.1.68.Final/netty-codec-http-4.1.68.Final.jar:/home/edudev/.cache/coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-codec-http2/4.1.68.Final/netty-codec-http2-4.1.68.Final.jar:/home/edudev/.cache/coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-codec/4.1.68.Final/netty-codec-4.1.68.Final.jar:/home/edudev/.cache/coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-transport/4.1.68.Final/netty-transport-4.1.68.Final.jar:/home/edudev/.cache/coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-common/4.1.68.Final/netty-common-4.1.68.Final.jar:/home/edudev/.cache/coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-buffer/4.1.68.Final/netty-buffer-4.1.68.Final.jar:/home/edudev/.cache/coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-handler/4.1.68.Final/netty-handler-4.1.68.Final.jar:/home/edudev/.cache/coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-transport-native-epoll/4.1.68.Final/netty-transport-native-epoll-4.1.68.Final-linux-x86_64.jar:/home/edudev/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/netty/netty-reactive-streams-http/2.0.5/netty-reactive-streams-http-2.0.5.jar:/home/edudev/.cache/coursier/v1/https/repo1.maven.org/maven2/software/amazon/awssdk/third-party-jackson-core/2.17.42/third-party-jackson-core-2.17.42.jar:/home/edudev/.cache/coursier/v1/https/repo1.maven.org/maven2/commons-logging/commons-logging/1.2/commons-logging-1.2.jar:/home/edudev/.cache/coursier/v1/https/repo1.maven.org/maven2/commons-codec/commons-codec/1.11/commons-codec-1.11.jar:/home/edudev/.cache/coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-resolver/4.1.68.Final/netty-resolver-4.1.68.Final.jar:/home/edudev/.cache/coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-transport-native-unix-common/4.1.68.Final/netty-transport-native-unix-common-4.1.68.Final.jar:/home/edudev/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/netty/netty-reactive-streams/2.0.5/netty-reactive-streams-2.0.5.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from com.aws.utils.HelloS3...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: com.aws.utils.HelloS3[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(com.aws.utils.HelloS3)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(com.aws.utils.HelloS3,ModifiedNames(changes = UsedName(downloadObject,[Default]))) invalidates 1 classes due to The com.aws.utils.HelloS3 has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(downloadObject,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(com.aws.utils.HelloS3)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mFinal step, transitive dependencies:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 3.311142388 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
